<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_categorie_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="Catégorie"
        android:visibility="visible"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tv_reference_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="Reference"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_nom_produit"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="Nom"
        android:visibility="visible"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tv_prix_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="Prix"
        android:visibility="visible"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tv_quantite_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="Quantité"
        android:visibility="visible"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tv_description_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="Description"
        android:visibility="visible"
        app:autoSizeTextType="uniform" />


</LinearLayout>

