<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_categorie_produit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/tv_reference_produit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/tv_nom_produit"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/tv_prix_produit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/tv_quantite_produit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/tv_description_produit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:scrollHorizontally="true"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="none" />


</LinearLayout>

