<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gestiondestocktubconcept">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GestionDeStockTubconcept">

        <activity android:name=".vue.liste_produits"
            android:windowSoftInputMode="adjustNothing">

        </activity>

        <activity android:name=".vue.Acceuil" />
        <activity android:name=".vue.Connexion_admin" />
        <activity android:name=".vue.Connexion_commercant" />
        <activity
            android:name=".vue.Index"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
        
        <provider
            android:name="android.support?"
            android:authorities="com.example." />
    
    </application>

</manifest>