<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/row_id_produits_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLength="11"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />


    <TextView
        android:id="@+id/row_categorie_produits_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/row_reference_produits_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/row_nom_produits_admin"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/row_prix_produits_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/row_quantite_produits_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/row_description_produits_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLength="11"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:visibility="visible"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />



</LinearLayout>

